PAYSTACK_SECRET_KEY=sk_test_25d083e044bcef923bc1d97b8ad188f41d15504c
EMAIL_USER=info@nijawiseup.com.ng
EMAIL_PASS=fayo@20231
MONGO_URI=mongodb+srv://AFEAYO:Afeayo%40123@atlascluster.udn7u1a.mongodb.net/<eventUshers>?retryWrites=true&w=majority&appName=AtlasCluster
