PAYSTACK_SECRET_KEY=sk_live_acd312d6d13aa8a32c04d4b217071904d416483b
EMAIL_USER=info@eventushersconference.com.ng	
EMAIL_PASS=14mc1022@123
MONGO_URI=mongodb+srv://AFEAYO:Afeayo%40123@atlascluster.udn7u1a.mongodb.net/<eventUshers>?retryWrites=true&w=majority&appName=AtlasCluster
